NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1wZWxpY2FuLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0wVyX5D9ySA7ughHteyMx9y37RU8lWWD09SZeyrJAv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up